{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleSuffixes": [".web", ""],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@theme": ["src/theme"],
      "@test-utils": ["test-utils"],
      "@common-types": ["src/common-types"],
      "@hooks": ["src/hooks"],
      "@utils": ["src/utils"],
      "@screens": ["src/screens"],
      "@constants": ["src/constants"],
      "@store": ["src/store"],
      "@firestore": ["src/firestore"],
      "@navigation": ["src/navigation"],
      "assets/*": ["assets/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "./global.d.ts", "./jest.setup.ts"]
}
